#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 13 09:51:04 CST 2016
maven-metadata-central.xml.lastUpdated=1476323464420
maven-metadata-apache.snapshots.xml.lastUpdated=1476323463164
maven-metadata-apache.snapshots.xml.error=
